k3s-titan ansible_host=192.168.4.2
k3s-discovery ansible_host=192.168.4.3
k3s-voyager ansible_host=192.168.4.4
k3s-nebula ansible_host=192.168.4.5

[master]
k3s-nebula

[workers]
k3s-nebula
k3s-titan
k3s-discovery
k3s-voyager

[extra]

# This group has all the servers
[all:children]
master
workers

[all:vars]
ansible_user=root